========== TEST RESULT ==========
MAE: 4.115096569094025
R2 : 0.937142689784316

Test case 개수: 9

=== CASE별 MAE ===
케이스ID
case001     1.263729
case015     1.928778
case017     3.281556
case022    13.865430
case023     0.056473
case026     1.501428
case027     1.516784
case029     6.949291
case030     6.672399
Name: abs_error, dtype: float64

=== CASE별 실제 vs 예측 평균 ===
         y_true     y_pred
케이스ID                     
case001   10.48   9.216271
case015    9.27   7.341222
case017   49.08  52.361556
case022   10.00  23.865430
case023   56.56  56.503527
case026   16.99  15.488572
case027   42.14  40.623216
case029   15.40  22.349291
case030   75.61  82.282399

=== CASE별 Bias ===
케이스ID
case001    -1.263729
case015    -1.928778
case017     3.281556
case022    13.865430
case023    -0.056473
case026    -1.501428
case027    -1.516784
case029     6.949291
case030     6.672399
Name: bias, dtype: float64

=== WORST CASE TOP 5 ===
케이스ID
case022    13.865430
case029     6.949291
case030     6.672399
case017     3.281556
case015     1.928778
Name: abs_error, dtype: float64

=== Feature Importance (성능 감소량) ===
2D이동거리(m): 16.6549 ± 5.3567
풍속(m/s): 4.8207 ± 2.4586
비행고도(m): 2.1110 ± 1.0056
총회전량(deg): 1.9166 ± 1.1675

========== CV vs TEST ==========
Best CV MAE: 4.990653217983146
TEST MAE   : 4.115096569094025
→ 일반화 성능 양호

Saved model and params.
Best params: {'C': 9983.79758685476, 'epsilon': 0.8696244597401946, 'gamma': 0.0019307230656954231}