풍속 0, 3, 5
비행고도 50, 100,  200(일부) 
이동거리 0, 500, 1000 
회전각도 30, 90, 180 
way 0,1,2,3, 4(일부)

case
case001_w00_a050_d0000_t030_wp0
case002_w00_a050_d0500_t030_wp1
case003_w00_a050_d1000_t090_wp2
case004_w00_a100_d0500_t180_wp1
case005_w00_a100_d1000_t030_wp3
case006_w00_a200_d0500_t090_wp2
case007_w00_a200_d1000_t180_wp4
case008_w05_a050_d0000_t090_wp0
case009_w05_a050_d0500_t180_wp1
case010_w05_a050_d1000_t030_wp2
case011_w05_a100_d0500_t090_wp3
case012_w05_a100_d1000_t180_wp4
case013_w05_a200_d0500_t030_wp1
case014_w05_a200_d1000_t090_wp2
case015_w03_a050_d0000_t180_wp0
case016_w03_a050_d0500_t030_wp1
case017_w03_a050_d1000_t090_wp2
case018_w03_a100_d0500_t180_wp3
case019_w03_a100_d1000_t030_wp4
case020_w03_a200_d0500_t090_wp2
case021_w03_a200_d1000_t180_wp4
case022_w05_a050_d0000_t030_wp0
case023_w05_a050_d0500_t090_wp1
case024_w05_a050_d1000_t180_wp2
case025_w05_a100_d0500_t030_wp3
case026_w05_a100_d1000_t090_wp4
case027_w05_a200_d0500_t180_wp1
case028_w05_a200_d1000_t030_wp2
case029_w05_a100_d0500_t180_wp4
case030_w05_a200_d1000_t180_wp0

model train test split case 활용
train 21개
case002_w00_a050_d0500_t030_wp1
case003_w00_a050_d1000_t090_wp2
case004_w00_a100_d0500_t180_wp1
case005_w00_a100_d1000_t030_wp3
case006_w00_a200_d0500_t090_wp2
case007_w00_a200_d1000_t180_wp4
case008_w05_a050_d0000_t090_wp0
case009_w05_a050_d0500_t180_wp1
case010_w05_a050_d1000_t030_wp2
case011_w05_a100_d0500_t090_wp3
case012_w05_a100_d1000_t180_wp4
case013_w05_a200_d0500_t030_wp1
case014_w05_a200_d1000_t090_wp2
case016_w03_a050_d0500_t030_wp1
case018_w03_a100_d0500_t180_wp3
case019_w03_a100_d1000_t030_wp4
case020_w03_a200_d0500_t090_wp2
case021_w03_a200_d1000_t180_wp4
case024_w05_a050_d1000_t180_wp2
case025_w05_a100_d0500_t030_wp3
case028_w05_a200_d1000_t030_wp2

test 9개
case001_w00_a050_d0000_t030_wp0
case015_w03_a050_d0000_t180_wp0
case017_w03_a050_d1000_t090_wp2
case022_w05_a050_d0000_t030_wp0
case023_w05_a050_d0500_t090_wp1
case026_w05_a100_d1000_t090_wp4
case027_w05_a200_d0500_t180_wp1
case029_w05_a100_d0500_t180_wp4
case030_w05_a200_d1000_t180_wp0

scaler : standardscaler 통일
feature는 runtime 제외 모두 사용
